from blossom import Matching

m = Matching()
m.add_edge('a', 'b', 3)
m.add_edge('a', 'd', 10)
m.add_edge('a', 'e', 7)
m.add_edge('b', 'c', -1)
m.add_edge('b', 'e', 5)
m.add_edge('b', 'f', 4)
m.add_edge('c', 'f', -7)
m.add_edge('d', 'e', 0)
m.add_edge('e', 'f', 4)
print m.perform_matching()

n = Matching()
n.add_edge(0, 1, 1)
n.add_edge(0, 2, 2)
n.add_edge(0, 3, 1)
n.add_edge(1, 2, 2)
n.add_edge(1, 3, 1)
n.add_edge(2, 3, 1)
print n.perform_matching()

o = Matching()
o.add_edge('cat', 'dog', 1)
o.add_edge('cat', 'frog', 2)
o.add_edge('cat', 'fly', 1)
o.add_edge('dog', 'frog', 2)
o.add_edge('dog', 'fly', 1)
o.add_edge('frog', 'fly', 1)
print o.perform_matching()